# spl-adaptation-framework

./: build.xml  compare-newton.sh  measure-newton.sh
src-example/cz/cuni/mff/d3s/spl/example/checksla/app/: Main.java
src-example/cz/cuni/mff/d3s/spl/example/checksla/checker/: SlaChecker.java
src-example/cz/cuni/mff/d3s/spl/example/newton/app/: Main.java
src-example/cz/cuni/mff/d3s/spl/example/newton/checker/: SlaChecker.java
src-test/cz/cuni/mff/d3s/spl/core/data/segment/: FixedTimeSlotDataSourceTest.java  SlidingSlotDataSourceTest.java  SlidingTimeSlotDataSourceTest.java
src-test/cz/cuni/mff/d3s/spl/test/: FullSerieDataSourceTest.java  InstrumentationTest.java  SilidingSerieDataSourceTest.java  TestClass.java  TestUtils.java
src/cz/cuni/mff/d3s/spl/agent/: Access.java  AgentArgumentParser.java  AgentMain.java  InstrumentationDaemon.java  Instrumentator.java  InstrumentedMethods.java  JavassistFirstClassLoadTransformer.java  JavassistInitialTransformer.java  JavassistInstrumentingTransformer.java  JavassistRetransformingTransformer.java  JavassistTransformer.java  NoReloadSnippets.java  Settings.java  Snippets.java  SplTransformer.java  Transformer.java  TransformerAddInstrumentationOnOffToClass.java  TransformerAddMeasurementPointFields.java  TransformerAddMeasuringCode.java
src/cz/cuni/mff/d3s/spl/core/: InMemoryMeasurement.java  Measurement.java  SlaFormula.java  SplFormulaResult.java
src/cz/cuni/mff/d3s/spl/core/data/: DataSource.java  DataSourceRegister.java  DataSourceRegistry.java  MeasurementPoint.java  PrecomputedStatistics.java  SampleBasedDataSource.java  SampleStorage.java  SerieDataSource.java  SplStatisticsAdapter.java  Statistics.java
src/cz/cuni/mff/d3s/spl/core/data/artificial/: ArtificialSerieDataSource.java  DummySerieDataSource.java
src/cz/cuni/mff/d3s/spl/core/data/instrumentation/: InstrumentingDataSource.java
src/cz/cuni/mff/d3s/spl/core/data/segment/: AutoSlidingTimeSlotDataSource.java  FixedTimeSlotDataSource.java  SlidingSerieDataSource.java  SlidingSlotDataSource.java  SlidingTimeSlotDataSource.java
src/cz/cuni/mff/d3s/spl/core/data/storage/: CompleteDataSource.java  InMemorySamples.java  OriginalSerieDataSource.java
src/cz/cuni/mff/d3s/spl/core/datasource/: DataSource.java  SimpleDataSource.java  SlidingTimeSlotDataSource.java
src/cz/cuni/mff/d3s/spl/core/formula/: Formula.java  Result.java  SlaFormula.java
