<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="SPL adaptation" default="main">
	<property name="version" value="0.1" />

	<property name="src.dir.main" value="src" />
	<property name="src.dir.example" value="src-example" />
	<property name="src.dir.test" value="src-test" />
	<property name="lib.dir" value="lib" />
	
	<property name="build.dir" value="out" />
	<property name="class.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	
	<property name="agent.jar.file" value="spl-agent.jar" />
	<property name="extra.agent.options" value="" />
	
	<property name="junit.jar" value="junit-4.3.jar" />
	<property name="junit.reports.dir" value="${build.dir}/junit" />
	
	<property name="jmockit.jar" value="jmockit-0.999.17.jar" />
	
	<path id="classpath">
		<pathelement location="${class.dir}" />
		<path location="${lib.dir}/asm-debug-all-4.0.jar" />
		<path location="${lib.dir}/commons-math-2.2.jar" />
		<path location="${lib.dir}/javassist.jar" />
	</path>
	
	<path id="test-classpath">
		<path refid="classpath" />
		<path location="${lib.dir}/${jmockit.jar}" />
		<path location="${lib.dir}/${junit.jar}" />
	</path>
	
	<target name="main" depends="pack-agent,compile-example">
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>	
		
	<target name="pack-agent" depends="compile-agent">
		<mkdir dir="${jar.dir}" />
		<jar
			destfile="${jar.dir}/${agent.jar.file}"
			basedir="${class.dir}"
			includes="cz/cuni/mff/d3s/spl/agent/**,cz/cuni/mff/d3s/spl/core/**"
		>
			<zipgroupfileset dir="${lib.dir}" includes="**/javassist.jar" />
			<manifest>
				<attribute
					name="Premain-Class"
					value="cz.cuni.mff.d3s.spl.agent.AgentMain" />
				<attribute
					name="Can-Retransform-Classes"
					value="true" />
				<attribute
					name="Can-Redefine-Classes"
					value="true" />
			</manifest>
		</jar>
	</target>
	
	<target name="compile-agent">
		<mkdir dir="${class.dir}" />
		<javac
			srcdir="${src.dir.main}"
			destdir="${class.dir}"
			classpathref="classpath"
			debug="true"
			includeantruntime="false"
		>
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>
	<target name="compile-example">
		<mkdir dir="${class.dir}" />
		<javac
			srcdir="${src.dir.example}"
			destdir="${class.dir}"
			classpathref="classpath"
			includeantruntime="false"
		>
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>
	<target name="compile-tests" depends="compile-agent">
		<javac
			srcdir="${src.dir.test}"
			destdir="${class.dir}"
			classpathref="test-classpath"
			includeantruntime="false"
		>
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>
	
	<target name="doc">
		<javadoc
			destdir="out/doc"
			windowtitle="SPL for adaptation API doc">
			<fileset dir="${src.dir.main}">
				<include name="cz/**"/>
			</fileset>
		</javadoc>
	</target>
	
	<target name="test-junit" depends="compile-tests,pack-agent">
		<mkdir dir="${junit.reports.dir}" />
		<junit printsummary="no" haltonfailure="no" haltonerror="no" failureproperty="junit.failure">
			<formatter type="brief" usefile="false" />
			<formatter type="xml" />
			<classpath refid="test-classpath" />
			<!--
			Needed when using JMockit on java.lang.System.
			http://virgo47.wordpress.com/2012/06/22/changing-system-time-in-java/
			-->
			<jvmarg value="-XX:-Inline" />
			<jvmarg value="-javaagent:${jar.dir}/${agent.jar.file}=${extra.agent.options}" />
			<batchtest fork="yes" todir="${junit.reports.dir}">
				<fileset dir="${src.dir.test}">
					<include name="**/*.java" />
				</fileset>
			</batchtest>
		</junit>
		<fail if="junit.failure" message="Some of the unit tests failed." />
	</target>
	
	<target name="run" depends="pack-agent,compile-example">
		<java classname="cz.cuni.mff.d3s.spl.example.checksla.app.Main" fork="true">
			<classpath refid="classpath" />
			<jvmarg value="-javaagent:${jar.dir}/${agent.jar.file}=spl.class=cz.cuni.mff.d3s.spl.example.checksla.checker.SlaChecker,${extra.agent.options}" />
			<jvmarg value="-ea" />
			
		</java>
	</target>
	
	<target name="newton" depends="pack-agent,compile-example">
		<java classname="cz.cuni.mff.d3s.spl.example.newton.app.Main" fork="true">
			<classpath refid="classpath" />
			<jvmarg value="-javaagent:${jar.dir}/${agent.jar.file}=spl.shutdown.class=cz.cuni.mff.d3s.spl.example.newton.checker.SlaChecker,${extra.agent.options}" />
			<jvmarg value="-ea" />
		</java>
	</target>
	
	<target name="compare-newton" depends="pack-agent,compile-example">
		<echo level="info" message="===> Running without agent..." />
		<java classname="cz.cuni.mff.d3s.spl.example.newton.app.Main" fork="true">
			<classpath refid="classpath" />
			<jvmarg value="-ea" />
		</java>
		
		<echo level="info" message="===> Running with agent..." />
		<java classname="cz.cuni.mff.d3s.spl.example.newton.app.Main" fork="true">
			<classpath refid="classpath" />
			<jvmarg value="-javaagent:${jar.dir}/${agent.jar.file}=spl.shutdown.class=cz.cuni.mff.d3s.spl.example.newton.checker.SlaChecker,${extra.agent.options}" />
			<jvmarg value="-ea" />
		</java>		
	</target>
		
</project>
